# my-zianbam-app

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/zianbam/yourcommunity/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zianbam/yourcommunity/: AccountSetupActivity.java  AddStoryActivity.java  CheckOutProfileActivity.java  CommentsActivity.java  CreatePostActivity.java  CropSelectedimgActivity.java  CustomOnItemSelectedListener.java  DeleteActivity.java  FeaturePictureActivity.java  FollowersActivity.java  GetTimeAgo.java  ImagePickerActivity.java  InfoActivity.java  MainActivity.java  MessageActivity.java  MessageContainerActivity.java  ReferedmeActivity.java  ReferralActivity.java  ReferraldetailActivity.java  RegisterActivity.java  RewardedVideoActivity.java  SetupPrefereceActivity.java  ShopActivity.java  SplashActivity.java  StartActivity.java  StoryActivity.java  StoryViewsActivity.java  UpdateAvailableActivity.java  UpdateProfileActivity.java  UpdateProfilePictureActivity.java
app/src/main/java/com/zianbam/yourcommunity/Adapter/: CheckoutAdapter.java  CommentAdapter.java  FeaturephotoAdapter.java  GridAdapter.java  InboxAdapter.java  InfoAdapter.java  MessageAdapter.java  NotificationAdapter.java  PostAdapter.java  PostAdapter2.java  PostdetailAdapter.java  PrefansAdapter.java  RecentuserAdapter.java  StoryAdapter.java  UpdateAdapter.java  UserAdapter.java  UserAdapter2.java
app/src/main/java/com/zianbam/yourcommunity/Fragment/: APIService.java  AccountFragment.java  FollowersFragment.java  HomeFragment.java  MenuFragment.java  NotificationFragment.java  SearchFragment.java
app/src/main/java/com/zianbam/yourcommunity/Helper/: GridViewImageHelper.java  SquareImageView.java
app/src/main/res/color/: bottom_nav_color.xml
app/src/main/res/drawable/: dialog_border.xml  line_break.xml
app/src/main/res/drawable-anydpi/: ic_notinterested.xml  textlines.xml
app/src/main/res/drawable-v24/: button_background.xml
app/src/main/res/drawable-xhdpi/: background_right.xml
app/src/main/res/layout/: activity_account_setup.xml  activity_add_story.xml  activity_check_out_profile.xml  activity_comments.xml  activity_create_post.xml  activity_crop_selectedimg.xml  activity_delete.xml  activity_feature_picture.xml  activity_followers.xml  activity_info.xml  activity_main.xml  activity_message.xml  activity_message_container.xml  activity_referedme.xml  activity_referral.xml  activity_referraldetail.xml  activity_register.xml  activity_rewarded_video.xml  activity_setup_preferece.xml  activity_shop.xml  activity_splash.xml  activity_start.xml  activity_story.xml  activity_story_views.xml  activity_update_available.xml  activity_update_profile.xml  activity_update_profile_picture.xml  add_story_item.xml  benefit_list.xml  chat_item_left.xml  chat_item_right.xml  checkout_prepare_dilog.xml  comment_item.xml  delete_dialog.xml  dialog_messages.xml  dialog_subcribed.xml  dialog_verify_profile.xml  dialog_verifyemail.xml  featurephoto_item.xml  fragment_account.xml  (+22 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
(+28 files in other folders)
