<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReferralActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:background="@color/colorPrimaryDark"
        android:layout_height="30dp"
        android:id="@+id/topbar">
        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_close"
                    android:id="@+id/closeBtn"/>

            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/topbar"
    android:id="@+id/Rlay1">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="40dp"
        android:id="@+id/Llay1">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="Referral Program"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/handshake"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:gravity="center"
            android:textSize="17sp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:text="When your referred friend signup in zianbam you both will recieved rewards!"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginTop="8dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:visibility="gone"
            android:id="@+id/msgfromBackend"
            android:text=""/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Llay1"
        android:id="@+id/Llay2"
        android:gravity="center"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:gravity="center"
            android:visibility="invisible"
            android:id="@+id/yourReferralCodeLayout"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:id="@+id/codeStatus"
                android:text="Your referral code: "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/yourReferralCode"
                android:textColor="@color/colorBlack"
                android:textSize="17dp"
                android:textStyle="bold"/>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@color/colorBlack"
            android:textStyle="italic"
            android:textSize="11sp"
            android:layout_marginBottom="10dp"
            android:id="@+id/endtime"/>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:outlineAmbientShadowColor="#fff"
            android:outlineSpotShadowColor="#000"
            android:indeterminateTint="#000"
            android:visibility="gone"
            android:layout_weight="1" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:id="@+id/createYourCodeLayout"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:text="Create your own code: "/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Z-"
                    android:textColor="@color/colorAccent"
                    android:textSize="17sp"/>
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:paddingRight="10dp"
                    android:id="@+id/createdCodeText"
                    android:inputType="number"
                    android:digits="1234567890"
                    android:maxLines="1"
                    android:maxLength="5"
                    android:textSize="17sp"
                    android:hint="12345"/>

                <ImageView
                    android:id="@+id/responsimage"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_gravity="center"
                    android:visibility="invisible"
                    android:src="@drawable/checked" />
            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="This code is not available"
                android:visibility="invisible"
                android:id="@+id/errorTextArea" />
        </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/generateCodeBtn"
            android:layout_marginTop="5dp"
            android:text="Generate"
            android:tag="generatecode"
            android:enabled="false"
            android:visibility="gone"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:background="@color/bottonColor"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/joincount"
            android:layout_marginTop="15dp"
            android:textColor="@android:color/holo_blue_dark"
            android:textStyle="bold"
            android:textColorLink="@color/colorRed"
            android:text=""/>


    </LinearLayout>

</RelativeLayout>
</RelativeLayout>