<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="17sp"
                android:text="Checkout "/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:id="@+id/cusername"
                android:text=" Username"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:textSize="17sp"/>
        </LinearLayout>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="150dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/teamwork"
            android:layout_gravity="center"/>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:layout_gravity="center"
    android:orientation="horizontal">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You currently have "/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/energybar"
        android:text="10"
        android:textColor="@color/colorBlack"
        android:textStyle="bold"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" energy bar"/>
</LinearLayout>
<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:orientation="horizontal">

    <ImageView
        android:layout_width="15dp"
        android:layout_height="10dp"
        android:layout_gravity="center"
        android:visibility="gone"
        android:id="@+id/image_energy"
        android:layout_marginTop="7dp"
        android:src="@drawable/energy" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/comment"
        android:layout_marginTop="10dp"
        android:text="1 Energy bar to matchout"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="3dp"
        android:id="@+id/username2"
        android:textStyle="bold"
        android:text="Username"/>
</LinearLayout>
        <ProgressBar
            android:id="@+id/progress_circular"
            android:indeterminateTint="#000"
            android:layout_width="30dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:outlineAmbientShadowColor="#fff"
            android:outlineSpotShadowColor="#000"
            android:layout_gravity="center"
            android:layout_height="30dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:text="No"
                android:visibility="gone"
                android:id="@+id/closebtn"
                android:background="@color/bottonColor"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="false"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="4dp"
                android:text="Continue"
                android:id="@+id/continue_btn"
                android:background="@color/bottonColor"/>


        </LinearLayout>

    </LinearLayout>


</RelativeLayout>