<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="20dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify email"
            android:id="@+id/title"
            android:textColor="@color/colorBlack"
            android:textSize="18sp"
            android:textStyle="bold"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/msg"
            android:gravity="center"
            android:text="You need to verify your email address at first. You need to resignin to confirm the verification"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/btn"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:background="@color/bottonColor"
            android:textAllCaps="false"
            android:text="Send verification mail!"/>
    </LinearLayout>
</RelativeLayout>