<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:paddingTop="40dp"
    android:paddingBottom="40dp"
    >
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/reward"
            android:layout_gravity="center"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Zcoin"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            android:layout_marginRight="5dp"
            android:id="@+id/r_zcoins"
            android:textSize="17sp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rewarded!"
            android:id="@+id/rewardsmsg"
            android:textSize="17sp"/>

    </LinearLayout>
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="10dp"-->
    <!--android:textSize="13sp"-->
    <!--android:layout_gravity="center"-->
    <!--android:text="We will show another ads in sec"/>-->

    <!--<Button-->
        <!--android:id="@+id/dontshow"-->
        <!--android:layout_width="80dp"-->
        <!--android:layout_height="30dp"-->
        <!--android:layout_gravity="center"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/bottonColor"-->
        <!--android:text="Watch again"-->
        <!--android:textAllCaps="false" />-->
</LinearLayout>
</RelativeLayout>